spring.thymeleaf.cache=false

welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!

#DB properties:
spring.jpa.hibernate.ddl-auto=update
spring.dataSource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.dataSource.url=jdbc:mysql://localhost:3306/mytable
spring.dataSource.username=root
spring.dataSource.password=root

spring.datasource.poolName=SpringBootTodo
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

server.port: 8085