spring.thymeleaf.cache=false

welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!

#DB properties:
spring.jpa.hibernate.ddl-auto=update
spring.dataSource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.dataSource.url=jdbc:mysql://localhost:3306/mytable
spring.dataSource.username=root
spring.dataSource.password=root

spring.datasource.poolName=SpringBootTodo
spring.datasource.maximumPoolSize=8
spring.datasource.minimumIdle=6
spring.datasource.maxLifetime=20000000
spring.datasource.connectionTimeout=300000
spring.datasource.idleTimeout=300000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=350

server.port: 8084

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB