<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Добавить архитектора</title>
    <div th:replace="fragments/header :: header-css"></div>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/log_content.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/Button_cr.css}"/>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div class="ed">
    <h1 style="margin-left: 27%;">Добавить архитектора</h1>
    <form th:object="${reqArchitect}" th:action="@{/admin/addArchitect}" enctype="multipart/form-data" method="post">
        <p class="sh">
            <div style="width: 100%;">
                <div style="float:left; width: 35%">
                    <span class=caption style="float:right; margin: 5px 5px 0 0;">Фото:</span>
                </div>
                <div style="float: right; width: 65%">
                    <input type="file" required="required" id="photo" name="photo" style="float: left; margin: 10px 0 0 0;"/>
                </div>
            </div>
            <br/>
            <br/>
        <div style="width: 100%;">
            <div style="float:left; width: 35%">
                <span class=caption style="float:right; margin: 5px 5px 0 0;">Имя:</span>
            </div>
            <div style="float: right; width: 65%">
                <input th:field="*{architectName}" type="text"
                       required="required" style="float: left; margin: 10px 0 0 0; width: 280px;"/>
            </div>
        </div>
        <br/>
        <br/>
        <div style="width: 100%;">
            <div style="float:left; width: 35%">
                <span class=caption style="float:right; margin: 5px 5px 0 0;">Годы жизни с:</span>
            </div>
            <div style="float: right; width: 65%">
                <input th:field="*{yearsFrom}" type="text"
                       required="required" style="float: left; margin: 10px 0 0 0; width: 280px;"/>
            </div>
        </div>
        <br/>
        <br/>
        <div style="width: 100%;">
            <div style="float:left; width: 35%">
                <span class=caption style="float:right; margin: 5px 5px 0 0;">по:</span>
            </div>
            <div style="float: right; width: 65%">
                <input th:field="*{yearsTo}" type="text"
                       required="required" style="float: left; margin: 10px 0 0 0; width: 280px;"/>
            </div>
        </div>
        <br/>
        <br/>

        <div style="width: 100%;">
            <div style="float: left; width: 35%">
                <span class=caption style="float:right; margin: 5px 5px 0 0;">Биография:</span>
            </div>
            <div style="float: right; width: 65%">
                <textarea th:field="*{architectBiography}" type="text" style="float: left; margin: 10px 0 0 0; height: 101px; width: 280px; resize: none;"/>
            </div>

        </div>
        <br/>
        <br/>
        <div class=button-container-1 style="margin-left: 31%; margin-top: 100px;">
            <span class=mas>Добавить</span>
            <button type="submit" value="Добавить">Добавить</button>
        </div>
        <h6>
            <div th:if="${saveArchitect eq 'exist-name'}">Ошибка! Имя архитектора уже используется!</div>
            <div th:if="${saveArchitect eq 'fail'}">Ошибка! Непредвиденная ошибка!</div>
        </h6>
        </p>
    </form>
</div>
<div class="clear"></div>
<footer>
    <div th:replace="fragments/footer :: footer"></div>
</footer>
</body>
</html>
