<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Добавить путь на день</title>
    <div th:replace="fragments/header :: header-css"></div>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/log_content.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/Button_cr.css}"/>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div class="ed">
    <h1>Добавить путь на день</h1>
    <form th:object="${reqDayTrip}" th:action="@{/user/addDayTrip}" method="post">
        <p class="sh">
            <!--<input type="hidden" th:field="*{user}" th:value="${user.id}"/>-->
            <select hidden th:field="*{user}" th:each="user : ${allUser}" th:if="${#httpServletRequest.remoteUser == user.username}">
                <option th:value="${user.id}"
                        th:text="${user.username}" />
            </select>
        <div style="width: 100%;">
            <div style="float:left; width: 35%">
                <span class=caption style="float:right; margin: 5px 5px 0 0;">Название:</span>
            </div>
            <div style="float: right; width: 65%">
                <input th:field="*{nameDayTrip}" type="text"
                       required="required" style="float: left; margin: 10px 0 0 0; width: 280px;"/>
            </div>
        </div>
        <br/>
        <br/>
        <div style="width: 100%;">
            <div style="float:left; width: 35%">
                <span class="dot caption" style="float:right; margin: 30px 5px 0 0;"><div>Достопримечательности:</div></span>
            </div>
            <div style="float: right; width: 65%">
                <select th:field="*{sights_dayTrip}" multiple style="float: left; margin: 10px 0 0 0; width: 280px;">
                    <option th:value="0">Нет достопримечательности</option>
                    <option th:each="sights : ${sightsList}"
                            th:value="${sights.id}"
                            th:text="${sights.nameSights}" />
                </select>
            </div>
        </div>
        <br/>
        <br/>
        <div style="width: 100%;">
            <div style="float:left; width: 35%">
                <span class=caption style="float:right; margin: 50px 5px 0 0;">Места:</span>
            </div>
            <div style="float: right; width: 65%">
                <select th:field="*{dayTrip_restPlaces}" multiple style="float: left; margin: 10px 0 0 0; width: 280px;">
                    <option th:value="0">Нет кафе или гостиницы</option>
                    <option th:each="restPlaces : ${restPlacesList}"
                            th:value="${restPlaces.id}"
                            th:text="${restPlaces.nameRestPlaces}" />
                </select>
            </div>
        </div>
        <br/>
        <br/>

        <div style="width: 100%;">
            <div style="float: left; width: 35%">
                <span class=caption style="float:right; margin: 70px 5px 0 0;">Описание:</span>
            </div>
            <div style="float: right; width: 65%">
                <textarea th:field="*{infDayTrip}" type="text" style="float: left; margin: 10px 0 0 0; height: 101px; width: 280px; resize: none;"/>
            </div>
        </div>
        <br/>
        <br/>
        <div class=button-container-1 style="margin-left: 31%; margin-top: 190px;">
            <span class=mas>Добавить</span>
            <button type="submit" value="Добавить">Добавить</button>
        </div>
        <h6>
            <div th:if="${saveDayTrip eq 'exist-name'}">Ошибка! Название маршрута уже используется!</div>
            <div th:if="${saveDayTrip eq 'fail'}">Ошибка! Непредвиденная ошибка!</div>
        </h6>
        </p>
    </form>
</div>
<div class="clear"></div>
<footer>
    <div th:replace="fragments/footer :: footer"></div>
</footer>
</body>
</html>
