<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Добавить фотографии</title>
    <div th:replace="fragments/header :: header-css"></div>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/log_content.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/Button_cr.css}"/>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div class="ed">
    <h1>Добавить фотографию</h1>
    <form th:object="${reqPhotos}" th:action="@{/user/addPhotos}" enctype="multipart/form-data" method="post">
        <p class="sh">
        <div style="width: 100%;">
            <div style="float:left; width: 35%">
                <span class=caption style="float:right; margin: 5px 5px 0 0;">Ваш маршрут:</span>
            </div>
            <div style="float: right; width: 65%">
                <select th:field="*{dayTrip}"  style="float: left; margin: 10px 0 0 0; width: 280px;">
                    <option th:each="dayTrip : ${dayTripList}"
                            th:if="${dayTrip.user.username==#httpServletRequest.remoteUser}"
                            th:value="${dayTrip.id}"
                            th:text="${dayTrip.nameDayTrip}" />
                </select>
            </div>
        </div>
        <br/>
        <br/>
        <div style="width: 100%;">
            <div style="float:left; width: 35%">
                <span class=caption style="float:right; margin: 10px 5px 0 0;">Фото:</span>
            </div>
            <div style="float: right; width: 65%">
                <input type="file" required="required" id="photo" name="photo" style="float: left; margin: 10px 0 0 0;"/>
            </div>
        </div>
        <br/>
        <br/>
        <div style="width: 100%;">
            <div style="float:left; width: 35%">
                <span class=caption style="float:right; margin: 5px 5px 0 0;">Описание:</span>
            </div>
            <div style="float: right; width: 65%">
                <input th:field="*{description}" type="text"
                       required="required" style="float: left; margin: 10px 0 0 0; width: 280px;"/>
            </div>
        </div>
        <br/>
        <br/>

        <div class=button-container-1 style="margin-left: 31%; margin-top: 35px;">
            <span class=mas>Добавить</span>
            <button type="submit" value="Добавить">Добавить</button>
        </div>
        <h6>
            <div th:if="${savePhotos eq 'fail'}">Ошибка! Непредвиденная ошибка!</div>
        </h6>
        </p>
    </form>
</div>
<div class="clear"></div>
<footer>
    <div th:replace="fragments/footer :: footer"></div>
</footer>
</body>
</html>
