<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Добавить достопримечательность</title>
    <div th:replace="fragments/header :: header-css"></div>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/log_content.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/Button_cr.css}"/>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div class="ed">
    <h1>Добавить достопримечательность</h1>
    <form th:object="${reqSights}" th:action="@{/admin/addSights}" enctype="multipart/form-data" method="post">
        <p class="sh">
        <div style="width: 100%;">
            <div style="float:left; width: 35%">
                <span class=caption style="float:right; margin: 5px 5px 0 0;">Фото:</span>
            </div>
            <div style="float: right; width: 65%">
                <input type="file" required="required" id="photo" name="photo" style="float: left; margin: 10px 0 0 0;"/>
            </div>
        </div>
        <br/>
        <br/>
        <div style="width: 100%;">
            <div style="float:left; width: 35%">
                <span class=caption style="float:right; margin: 5px 5px 0 0;">Название:</span>
            </div>
            <div style="float: right; width: 65%">
                <input th:field="*{nameSights}" type="text"
                       required="required" style="float: left; margin: 10px 0 0 0; width: 280px;"/>
            </div>
        </div>
        <br/>
        <br/>
        <div style="width: 100%;">
            <div style="float:left; width: 35%">
                <span class=caption style="float:right; margin: 5px 5px 0 0;">Вид:</span>
            </div>
            <div style="float: right; width: 65%">
                <select th:field="*{sightKinds}"  style="float: left; margin: 10px 0 0 0; width: 280px;">
                    <option th:each="sightKinds : ${sightKindsList}"
                            th:value="${sightKinds.id}"
                            th:text="${sightKinds.nameSightKinds}" />
                </select>
            </div>
        </div>
        <br/>
        <br/>
        <div style="width: 100%;">
            <div style="float:left; width: 35%">
                <span class=caption style="float:right; margin: 30px 5px 0 0;">Архитектор:</span>
            </div>
            <div style="float: right; width: 65%">
                <select th:field="*{architect_sights}" multiple style="float: left; margin: 10px 0 0 0; width: 280px;">
                    <option th:value="0">Нет архитектора</option>
                    <option th:each="architect : ${architectList}"
                            th:value="${architect.id}"
                            th:text="${architect.architectName}" />
                </select>
            </div>
        </div>
        <br/>
        <br/>

        <div style="width: 100%;">
            <div style="float: left; width: 35%">
                <span class=caption style="float:right; margin: 70px 5px 0 0;">История:</span>
            </div>
            <div style="float: right; width: 65%">
                <textarea th:field="*{historySights}" type="text" style="float: left; margin: 10px 0 0 0; height: 101px; width: 280px; resize: none;"/>
            </div>

        </div>
        <br/>
        <br/>
        <div style="width: 100%;">
            <div style="float: left; width: 35%">
                <span class=caption style="float:right; margin: 50px 5px 0 0;">Координаты:</span>
            </div>
            <div style="float: right; width: 65%">
                <input th:field="*{mapA}" type="text"
                       required="required" style="float: left; margin: 10px 20px 0 0; width: 120px;"/>
                <input th:field="*{mapB}" type="text"
                       required="required" style="float: left; margin: 10px 0 0 0; width: 120px;"/>
            </div>
        </div>
        <br/>
        <br/>
        <div class=button-container-1 style="margin-left: 31%; margin-top: 11%;">
            <span class=mas>Добавить</span>
            <button type="submit" value="Добавить">Добавить</button>
        </div>
        <h6>
            <div th:if="${saveSights eq 'exist-name'}">Ошибка! Название достопримечательности уже используется!</div>
            <div th:if="${saveSights eq 'fail'}">Ошибка! Непредвиденная ошибка!</div>
        </h6>
        </p>
    </form>
</div>
<div class="clear"></div>
<footer>
    <div th:replace="fragments/footer :: footer"></div>
</footer>
</body>
</html>
