<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Добавить вид достопримечательности</title>
    <div th:replace="fragments/header :: header-css"></div>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/log_content.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/Button_cr.css}"/>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div class="ed">
    <h1>Добавить вид достопримечательности</h1>
    <form th:object="${reqSightKinds}" th:action="@{/admin/addSightKinds}" method="post">
        <p class="sh">
        <div style="width: 100%;">
            <div style="float:left; width: 35%">
                <span class=caption style="float:right; margin: 5px 5px 0 0;">Вид:</span>
            </div>
            <div style="float: right; width: 65%">
                <input th:field="*{nameSightKinds}" type="text"
                       required="required" style="float: left; margin: 10px 0 0 0; width: 280px;"/>
            </div>
        </div>
        <br/>
        <br/>
        <div class=button-container-1 style="margin-left: 31%; margin-top: 20px;">
            <span class=mas>Добавить</span>
            <button type="submit" value="Добавить">Добавить</button>
        </div>
        <h6>
            <div th:if="${saveSightKinds eq 'exist-name'}">Ошибка! Вид достопримечательности уже существует!</div>
            <div th:if="${saveSightKinds eq 'fail'}">Ошибка! Непредвиденная ошибка!</div>
        </h6>
        </p>
    </form>
</div>
<div class="clear"></div>
<footer>
    <div th:replace="fragments/footer :: footer"></div>
</footer>
</body>
</html>
