<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="description" content="spring-boot thymeleaf | home ">
    <div th:replace="fragments/header :: header-css"></div>
    <title>Cabinet</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/cabinet_cont.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/Button.css}"/>
</head>

<body id="transition_disabled">

<div th:replace="fragments/header :: header"></div>

<div class="clear"></div>

<div class="con" style="margin-top: 13%;">
    <table style="border-spacing: 7px 40px;">
        <tr>
            <td>
                <div class="comennt">
                    <div class="panel bw">
                        <form th:action="@{/addSightKinds}">
                            <button value="Изменить данные" type="submit">Добавить вид достопримечательности</button>
                        </form>
                    </div>
                </div>
            </td>
            <td>
                <div class="comennt">
                    <div class="panel bw">
                        <form th:action="@{/addRestKinds}">
                            <button value="Изменить данные" type="submit">Добавить вид места</button>
                        </form>
                    </div>
                </div>
            </td>
            <td>
                <div class="comennt">
                    <div class="panel bw">
                        <form th:action="@{/addSights}">
                            <button value="Изменить данные" type="submit">Добавить достопримечательность</button>
                        </form>
                    </div>
                </div>
            </td>
            <td>
                <div class="comennt">
                    <div class="panel bw">
                        <form th:action="@{/addRestPlaces}">
                            <button value="Изменить данные" type="submit">Добавить место</button>
                        </form>
                    </div>
                </div>
            </td>
            <td>
                <div class="comennt">
                    <div class="panel bw">
                        <form th:action="@{/addArchitect}">
                            <button value="Добавить архитектора" type="submit">Добавить архитектора</button>
                        </form>
                    </div>
                </div>
            </td>
        </tr>
        <td>
            <div class="comennt">
                <div class="panel bw">
                    <form th:action="@{/sightKinds}">
                        <button value="Изменить данные" type="submit">Список видов достопримечательностей</button>
                    </form>
                </div>
            </div>
        </td>
        <td>
            <div class="comennt">
                <div class="panel bw">
                    <form th:action="@{/restKinds}">
                        <button value="Изменить данные" type="submit">Список мест</button>
                    </form>
                </div>
            </div>
        </td>
        <td>
            <div class="comennt">
                <div class="panel bw">
                    <form th:action="@{/users}">
                        <button value="Изменить данные" type="submit">Список пользователей</button>
                    </form>
                </div>
            </div>
        </td>
    </table>
</div>

<div class="clear"></div>

<footer>
    <div th:replace="fragments/footer :: footer"></div>
</footer>

</body>

</html>