<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="description" content="spring-boot thymeleaf | home ">
    <div th:replace="fragments/header :: header-css"></div>
    <title>Cabinet</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/cabinet_cont.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/Button.css}"/>
</head>

<body id="transition_disabled">

<div th:replace="fragments/header :: header"></div>

<div class="clear"></div>

<div class="con" style="margin-top: 13%;">
    <table style="border-spacing: 7px 40px;">
        <tr>
            <td>
                <div class="comennt">
                    <div class="panel bw">
                        <form th:action="@{/person/sights}">
                            <button value="Изменить данные" type="submit">Добавить достопримечательность</button>
                        </form>
                    </div>
                </div>
            </td>
            <td>
                <div class="comennt">
                    <div class="panel bw">
                        <form th:action="@{/person/sights}">
                            <button value="Изменить данные" type="submit">Добавить кафе</button>
                        </form>
                    </div>
                </div>
            </td>
            <td>
                <div class="comennt">
                    <div class="panel bw">
                        <form th:action="@{/person/sights}">
                            <button value="Изменить данные" type="submit">Добавить гостиницу</button>
                        </form>
                    </div>
                </div>
            </td>
            <td>
                <div class="comennt">
                    <div class="panel bw">
                        <form th:action="@{/person/sights}">
                            <button value="Изменить данные" type="submit">Добавить здание</button>
                        </form>
                    </div>
                </div>
            </td>
            <td>
                <div class="comennt">
                    <div class="panel bw">
                        <form th:action="@{/person/sights}">
                            <button value="Изменить данные" type="submit">Добавить улицу</button>
                        </form>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="comennt" >
                    <div class="panel bw">
                        <form th:action="@{/person/sights}">
                            <button value="Изменить данные" type="submit">Добавить памятник</button>
                        </form>
                    </div>
                </div>
            </td>
            <td>
                <div class="comennt">
                    <div class="panel bw">
                        <form th:action="@{/person/sights}">
                            <button value="Изменить данные" type="submit">Добавить парк</button>
                        </form>
                    </div>
                </div>
            </td>
            <td>
                <div class="comennt">
                    <div class="panel bw">
                        <form th:action="@{/person/sights}">
                            <button value="Изменить данные" type="submit">Добавить мост</button>
                        </form>
                    </div>
                </div>
            </td>
            <td>
                <div class="comennt">
                    <div class="panel bw">
                        <form th:action="@{/addArchitect}">
                            <button value="Добавить архитектора" type="submit">Добавить архитектора</button>
                        </form>
                    </div>
                </div>
            </td>
            <td>
                <div class="comennt">
                    <div class="panel bw">
                        <form th:action="@{/person/sights}">
                            <button value="Изменить данные" type="submit">Список пользователей</button>
                        </form>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>

<div class="clear"></div>

<footer>
    <div th:replace="fragments/footer :: footer"></div>
</footer>

</body>

</html>