<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="description" content="spring-boot thymeleaf | home ">
    <div th:replace="fragments/header :: header-css"></div>
    <title>Архитектор</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/arc_content.css}"/>
</head>

<body id="transition_disabled">

<div th:replace="fragments/header :: header"></div>

<div class="clear"></div>

<div class="ta" th:each="architect : ${architect}">
    <table>
        <tr>
            <td rowspan="2" >
                <img th:src="@{/getArchitectPhoto/{id}(id=${architect.id})}">
            </td>
            <td colspan="2">
                <p class="sh">
                    <span class="cap">
                        Имя:
                    </span>
                    <span th:text="${architect.architectName}">...</span>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p class="sh">
                    <span class="cap">
                        Годы жизни:
                    </span>
                    <span th:text="${architect.yearsFrom}">...</span>
                    <span>-</span>
                    <span th:text="${architect.yearsTo}">...</span>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <p class="sh">
                    <span class="cap">
                        Биография:
                    </span>
                    <span th:text="${architect.architectBiography}">...</span>
                </p>
            </td>
        </tr>
    </table>
    <p class="sh"> <span class="cap">Работы архитектора: </span><br /></p>
    <div class="tm"><a th:each="sight: ${sights}" th:href="@{/sight/{id}(id=${sight.id})}"
                       th:text="${sight.nameSights}">...</a></div>
</div>

<div class="clear"></div>

<footer>
    <div th:replace="fragments/footer :: footer"></div>
</footer>

</body>

</html>