<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="description" content="spring-boot thymeleaf | home ">
    <div th:replace="fragments/header :: header-css"></div>
    <title>Sights</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/content.css}"/>
</head>

<body id="transition_disabled">

<div th:replace="fragments/header :: header"></div>

<div class="clear"></div>

<div style="margin-top: 3%">

    <div class="namePage">Архитекторы</div>

    <div class="block" th:each="architect : ${allArchitect}">

        <div class="imgAndText">

            <div class="picture"><img th:src="@{/static/picture/fon.jpg}"></div>

            <div class="inf"><a th:href="@{/architect}">Узнать больше</a></div>
        </div>

        <div class="allText">

            <div class="name" th:text="${architect.architectName}">...</div>

            <div class="t" th:text="${architect.architectBiography}">...</div>

        </div>

    </div>
</div>
<div class="clear"></div>

<footer>
    <div th:replace="fragments/footer :: footer"></div>
</footer>

</body>

</html>