<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="description" content="spring-boot thymeleaf | home ">
    <div th:replace="fragments/header :: header-css"></div>
    <title>Здание</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/content.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/detailedInformation.css}"/>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=929f726a-d79d-4e88-9157-359a4605249b&lang=ru_RU" type="text/javascript">
    </script>
    <script th:inline="javascript">
        var a1 = [[${build.mapA}]];
        var b1 = [[${build.mapB}]];
    </script>
</head>

<body id="transition_disabled">

<div th:replace="fragments/header :: header"></div>

<div class="clear"></div>

<div style="margin-top: 3%" th:each="build : ${build}">

    <div class="pic">
        <div class="nameSight" th:text="${build.nameSights}">...</div>
        <img  th:src="@{/getPhotoSights/{id}(id=${build.id})}">
    </div>

    <div class="arch"><span class="zac">Архитектор:</span>
        <a th:each="architect: ${architect}" th:href="@{/architect/{id}(id=${architect.id})}"
           th:text="${architect.architectName}">...</a>
    </div>

    <div class="infor"><span class="zac">История:</span><span th:text="${build.historySights}">...</span></div>

    <div id="map" class="map"></div>
</div>

<div class="clear"></div>

<footer>
    <div th:replace="fragments/footer :: footer"></div>
</footer>
<script th:src="@{/static/css/map.js}"></script>
</body>

</html>