<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="description" content="spring-boot thymeleaf | home ">
    <div th:replace="fragments/header :: header-css"></div>
    <title>Cabinet</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/log_content.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/cabinet_cont.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/Button.css}"/>
</head>

<body id="transition_disabled">

<div th:replace="fragments/header :: header"></div>

<div class="clear"></div>

<div class="con">
    <table th:each="user : ${allUser}" th:if="${#httpServletRequest.remoteUser == user.username}">
        <tr>
            <td rowspan="3">
                <img class="pic" th:src="@{/static/picture/indexPage.jpg}">
            </td>
            <td rowspan="1">
                <div class="comennt">
                    <div class="panel bw">
                       <form th:action="@{/user/edit/{id}(id=${user.id})}">
                            <button value="Изменить данные" type="submit">Изменить личные данные</button>
                        </form>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p class="sh">
                    <span class="cap">
                        Имя:
                    </span>
                <span th:text="${user.username}">...</span>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p class="sh">
                    <span class="cap">
                        О себе:
                    </span>
                    <span th:text="${user.inf}">...</span>
                </p>
            </td>
        </tr>
    </table>
    <p class="sh"> <span class="cap">Список ваших маршрутов на день: </span><br /></p>
    <div class="tm"><a th:href="@{/person/sight}">Узнать больше</a></div>
</div>

<div class="clear"></div>

<footer>
    <div th:replace="fragments/footer :: footer"></div>
</footer>
</body>

</html>