<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta name="description" content="spring-boot thymeleaf | home ">
    <div th:replace="fragments/header :: header-css"></div>
    <title>Кафе</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/content.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/search.css}"/>
</head>

<body id="transition_disabled">

<div th:replace="fragments/header :: header"></div>

<div class="clear"></div>

<div style="margin-top: 3%">

    <div class="namePage">Кафе</div>

    <div class="se">
        <form th:action="@{/cafes}" method="GET">
            <div class="search-wrapper">
                <div class="input-holder">
                    <input type="text" name="keyword" class="search-input" placeholder="Поиск по сайту"/>
                    <button type="submit" class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
                </div>
                <span class="close" onclick="searchToggle(this, event);"></span>
            </div>
        </form>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
        <script th:src="@{/static/css/search.js}"></script>
    </div>

    <div class="block" th:each="cafes : ${allCafes}" th:if="${cafes.restKinds.getId() == 39}">

        <div class="imgAndText">

            <div class="picture"><a th:href="@{/cafe/{id}(id=${cafes.id})}">
                <img th:src="@{getPhotoRestPlaces/{id}(id=${cafes.id})}"></a></div>

            <div class="inf"><a th:href="@{/cafe/{id}(id=${cafes.id})}">Узнать больше</a>
                <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/admin/editRestPlaces/{id}(id=${cafes.id})}">Изменить</a>
                <!--<a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/admin/deleteRestPlaces/{id}(id=${cafes.id})}">Удалить</a>-->
            </div>
        </div>

        <div class="allText">

            <div class="name" th:text="${cafes.nameRestPlaces}">...</div>

            <div class="t" th:text="${cafes.infRestPlaces}">...</div>

        </div>

    </div>
</div>
<div class="clear"></div>

<footer>
    <div th:replace="fragments/footer :: footer"></div>
</footer>

</body>

</html>