<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="description" content="spring-boot thymeleaf | home ">
    <div th:replace="fragments/header :: header-css"></div>
    <title>Кафе</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/content.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/dayTrip_content.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/detailedInformation.css}"/>
</head>

<body id="transition_disabled">

<div th:replace="fragments/header :: header"></div>

<div class="clear"></div>

<div style="margin-top: 7%" th:each="dayTrip : ${dayTrips}" >

    <div class="nameDayTrip" th:text="${dayTrip.nameDayTrip}">...</div>

    <div class="infor">
        <span class="zac">Описание:</span>
        <span th:text="${dayTrip.infDayTrip}">...</span>
    </div>

    <div style="margin-top: 5%; width: 30%; float: left; padding-left: 5%; font-size: 140%;">
        <span class="arch zac">Ссылки на упомянутые места:</span>
        <span th:each="restPlaces: ${restPlaces}">
        <p><a th:if="${restPlaces.restKinds.getId() == 40}"
              th:href="@{/cafe/{id}(id=${restPlaces.id})}"
              th:text="${restPlaces.nameRestPlaces}">...</a></p>
        <p><a th:if="${restPlaces.restKinds.getId() == 39}"
              th:href="@{/home/{id}(id=${restPlaces.id})}"
              th:text="${restPlaces.nameRestPlaces}">...</a></p>
        </span>
        <span th:each="sight: ${sights}">
           <p><a th:if="${sight.sightKinds.getId() == 106}"
                 th:href="@{/sight/{id}(id=${sight.id})}"
                 th:text="${sight.nameSights}">...</a></p>
        <p><a th:if="${sight.sightKinds.getId() == 35}"
              th:href="@{/street/{id}(id=${sight.id})}"
              th:text="${sight.nameSights}">...</a></p>
        <p><a th:if="${sight.sightKinds.getId() == 38}"
              th:href="@{/bridge/{id}(id=${sight.id})}"
              th:text="${sight.nameSights}">...</a></p>
        <p><a th:if="${sight.sightKinds.getId() == 34}"
              th:href="@{/build/{id}(id=${sight.id})}"
              th:text="${sight.nameSights}">...</a></p>
        <p><a th:if="${sight.sightKinds.getId() == 36}"
              th:href="@{/monument/{id}(id=${sight.id})}"
              th:text="${sight.nameSights}">...</a></p>
        <p><a th:if="${sight.sightKinds.getId() == 37}"
              th:href="@{/garden/{id}(id=${sight.id})}"
              th:text="${sight.nameSights}">...</a></p>
        </span>
    </div>
    <div style="margin-top: 5%;  width: 65%;  float: right;">
        <div style="position: relative; margin: 20px; width: 270px; float: left; font-size: 140%; font-weight: bold; z-index: -2;"
             th:each="photo: ${photos}" th:if="${photo.dayTrip.getId()==dayTrips.id}">
            <div class="te" style="font-family: Courier; font-size: 80%; left: 20px;
        position: absolute; top: 20px; width: 180px; text-indent: 0px;" th:text="${photo.description}">...
            </div>
            <img th:src="@{/getDayTrip/{id}(id=${photo.id})}" width="270"/>
        </div>
    </div>

    <div class="clear"></div>

    <footer>
        <div th:replace="fragments/footer :: footer"></div>
    </footer>

</body>

</html>