<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit</title>
    <div th:replace="fragments/header :: header-css"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/log_content.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/Button_cr.css}"/>
</head>
<body>
<div th:replace="fragments/header :: header"/>
<div style="margin-top: 6%; margin-left: 15%;">
    <h1>Изменить личные данные</h1>
    <form th:object="${editUser}" th:action="@{/user/editUser}" method="post">
        <input type="hidden" th:field="*{id}" th:value="*{id}"/>
        <input type="hidden" th:field="*{role}" th:value="*{role}"/>
        <input type="hidden" th:field="*{username}" th:value="*{username}"/>
        <input type="hidden" th:field="*{email}" th:value="*{email}"/>
        <!--<input type="hidden" th:field="*{inf}" th:value="*{inf}"/>-->
        <!--<input type="hidden" th:field="*{password}" th:value="*{password}"/>
        <input type="hidden" th:field="*{password_2}" th:value="*{password_2}"/>-->
        <p class="sh">

        <!--<div style="width: 100%;">
            <div style="float:left; width: 35%">
                <span class=caption style="float:right; margin: 5px 5px 0 0;">Имя:</span>
            </div>
            <div style="float: right; width: 65%">
                <input th:field="*{username}" type="text"
                       required="required" style="float: left; margin: 10px 0 0 0;"/>
            </div>
        </div>
        <br/>
        <br/>
        <div style="width: 100%;">
            <div style="float:left; width: 35%">
                <span class=caption style="float:right; margin: 5px 5px 0 0;">Email:</span>
            </div>
            <div style="float: right; width: 65%">
                <input th:field="*{email}" type="email"
                       required="required" style="float: left; margin: 10px 0 0 0;"/>
            </div>
        </div>
        <br/>
        <br/>-->
        <div style="width: 100%;">
            <div style="float:left; width: 35%">
                <span class=caption style="float:right; margin: 5px 5px 0 0;">О себе:</span>
            </div>
            <div style="float: right; width: 65%">
                <input th:field="*{inf}" type="text"
                       required="required" style="float: left; margin: 10px 0 0 0;"/>
            </div>
        </div>
        <br/>
        <br/>

        <!--<div style="width: 100%;">
            <div style="float: left; width: 35%">
                <span class=caption style="float:right; margin: 5px 5px 0 0;">Роль:</span>
            </div>
            <div style="float: right; width: 65%">
                <input th:field="*{role}" type="text"
                       style="float: left; margin: 10px 0 0 0;"/>
            </div>
        </div>

        <br/>
        <br/>-->

        <div style="width: 100%;">
            <div style="float: left; width: 35%">
                <span class=caption style="float:right; margin: 5px 5px 0 0;">Пароль:</span>
            </div>
            <div style="float: right; width: 65%">
                <input th:field="*{password}" type="password" id="password"
                       name="register_password" style="float: left; margin: 10px 0 0 0;"/>
            </div>
        </div>

        <br/>
        <br/>

        <div style="width: 100%;">
            <div style="float: left; width: 35%">
                <span class=caption style="float:right; margin: 5px 5px 0 0;">Повтор парля:</span>
            </div>
            <div style="float: right; width: 65%">
                <input th:field="*{password_2}" type="password" id="confirm_password"
                       name="register_cpassword" style="float: left; margin: 10px 0 30px 0;"/>
            </div>
        </div>

        <br/>
        <br/>
        <div class=button-container-1 style="margin-left: 31%; margin-top: 30px;">
            <span class=mas>Изменить</span>
            <button type="submit" value="Изменить">Изменить</button>
        </div>
        <h6>
            <div th:if="${msg eq 'success'}"><strong>Успех.</strong> Задача обновлена</div>
            <div th:if="${msg eq 'same'}"><strong>Предупреждение!</strong> Пожалуйста, обновите хотя бы одно поле</div>
            <div th:if="${msg eq 'fail'}"><strong>Ошибка!</strong> Произошла непредвиденная ошибка. Пожалуйста, попробуйте позднее.</div>
        </h6>
        </p>
    </form>
</div>
<div class="clear"></div>
<footer>
    <div th:replace="fragments/footer :: footer"></div>
</footer>
<script>
    var password = document.getElementById("password")
        , confirm_password = document.getElementById("confirm_password");

    function validatePassword() {
        if (password.value != confirm_password.value) {
            confirm_password.setCustomValidity("Пароли не совпадают");
        } else {
            confirm_password.setCustomValidity('');
        }
    }

    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;
</script>

</body>
</html>
