<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="description" content="spring-boot thymeleaf | home ">
    <div th:replace="fragments/header :: header-css"></div>
    <title>Гостиница</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/content.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/detailedInformation.css}"/>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=929f726a-d79d-4e88-9157-359a4605249b&lang=ru_RU" type="text/javascript">
    </script>
    <script th:inline="javascript">
        var a1 = [[${hotel.mapA}]];
        var b1 = [[${hotel.mapB}]];
    </script>
</head>

<body id="transition_disabled">

<div th:replace="fragments/header :: header"></div>

<div class="clear"></div>

<div style="margin-top: 3%" th:each="hotel : ${hotel}">

    <div class="pic">
        <div class="nameSight" th:text="${hotel.nameRestPlaces}">...</div>
        <img  th:src="@{/getPhotoRestPlaces/{id}(id=${hotel.id})}">
    </div>

    <div class="infor"><span class="zac">Информация:</span><span th:text="${hotel.infRestPlaces}">...</span></div>

    <div id="map" class="map"></div>
</div>

<div class="clear"></div>

<footer>
    <div th:replace="fragments/footer :: footer"></div>
</footer>
<script th:src="@{/static/css/map.js}"></script>
</body>

</html>