<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="description" content="spring-boot thymeleaf | home ">
    <div th:replace="fragments/header :: header-css"></div>
    <title>Welcome</title>
</head>

<body id="transition_disabled">

<div th:replace="fragments/header :: header"></div>

<div class="clear"></div>

<div>
    <div class="text">Узнай о Санкт-Петербурге всё</div>
    <img class="one" th:src="@{/static/picture/indexPage.jpg}">
</div>

<div class="clear"></div>

<footer>
    <div th:replace="fragments/footer :: footer"></div>
</footer>
</body>

</html>