<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="description" content="spring-boot thymeleaf | home ">
    <div th:replace="fragments/header :: header-css"></div>
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/log_content.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/Button_cr.css}"/>
</head>

<body id="transition_disabled">

<div th:replace="fragments/header :: header"></div>

<div class="clear"></div>

<div class="block1">
    <form th:action="@{/login}" method="POST">
        <p class="sh" style="margin-top: 85px;">
        <div style="width: 100%;">
            <div style="float: left; width: 40%">
                <span class=caption style="float:right; margin: 5px 5px 0 0;">Имя:</span>
            </div>
            <div style="float: right; width: 60%">
                <input type="text" name="username" placeholder="Имя" required="required" value=""
                       style="float: left; margin: 10px 0 0 0;"/>
            </div>
        </div>
        <br/>
        <br/>
        <div style="width: 100%;">
            <div style="float: left; width: 40%">
                <span class=caption style="float:right; margin: 5px 5px 0 0;">Пароль:</span>
            </div>
            <div style="float: right; width: 60%">
                <input type="password" name="password" placeholder="Пароль"
                       required="required" style="float: left; margin: 10px 0 30px 0;"/>
            </div>
        </div>
        <br/>
        <br/>
        <div class=button-container-1 style="margin-left: 25%;">
            <span class=mas>Выполнить вход</span>
            <button type="submit" value="Выполнить вход">Выполнить вход</button>
        </div>
        <h6>
            <div th:if="${param.error}">Неправильное имя пользователя или пароль.</div>
        </h6>
        </p>
    </form>
</div>

<div class="clear"></div>

<footer>
    <div th:replace="fragments/footer :: footer"></div>
</footer>

</body>

</html>