<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta name="description" content="spring-boot thymeleaf | home ">
    <div th:replace="fragments/header :: header-css"></div>
    <title>Список пользователей</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/Table.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/content.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/search.css}"/>
</head>

<body id="transition_disabled">

<div th:replace="fragments/header :: header"></div>

<div class="clear"></div>

<div style="margin-top: 7%;">

    <div class="se">
        <form th:action="@{/photos}" method="GET">
            <div class="search-wrapper">
                <div class="input-holder">
                    <input type="text" name="keyword" class="search-input" placeholder="Поиск по сайту"/>
                    <button type="submit" class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
                </div>
                <span class="close" onclick="searchToggle(this, event);"></span>
            </div>
        </form>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
        <script th:src="@{/static/css/search.js}"></script>
    </div>

    <div class="table-users">
        <div class=hea>Список фотографий</div>
        <table>
            <tr>
                <th width=30%>
                    Фото
                </th>
                <th >
                    Описание
                </th>
                <th >
                    Путь к которому прикреплена
                </th>
                <th >
                    Удалить
                </th>
            </tr>
            <tr cellspacing=0 th:each="photo : ${photos}" th:if="${photo.dayTrip.user.username==#httpServletRequest.remoteUser}">
                <td> <img style="width: 100px; height: 100px" class="pic" th:src="@{getDayTrip/{id}(id=${photo.id})}"/></td>
                <td th:text="${photo.description}"></td>
                <td th:text="${photo.dayTrip.nameDayTrip}"></td>
                <td><a th:href="@{/user/deletePhotos/{id}(id=${photo.id})}">Удалить</a></td>
            </tr>
        </table>
    </div>
</div>
<div class="clear"></div>

<footer>
    <div th:replace="fragments/footer :: footer"></div>
</footer>

</body>

</html>