<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="description" content="spring-boot thymeleaf | home ">
    <div th:replace="fragments/header :: header-css"></div>
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/log_content.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/Button_cr.css}"/>
</head>

<body id="transition_disabled">

<div th:replace="fragments/header :: header"></div>

<div class="clear"></div>

<div class="block1" role="tabpanel" id="register">
    <form id="registerForm" th:object="${reqUser}" th:action="@{/user/register}" method="POST">
        <p class="sh">
        <div style="width: 100%;">
            <div style="float: left; width: 50%">
                <span class=caption style="float:right; margin: 5px 5px 0 0;">Имя:</span>
            </div>
            <div style="float: right; width: 50%">
                <input th:field="*{username}" type="text" name="register_username" placeholder="Имя"
                       required="required" value="" style="float: left; margin: 10px 0 0 0;"/>
            </div>
        </div>

        <br/>
        <br/>

        <div style="width: 100%;">
            <div style="float: left; width: 50%">
                <span class=caption style="float:right; margin: 5px 5px 0 0;">Email:</span>
            </div>
            <div style="float: right; width: 50%">
                <input th:field="*{email}" type="email" name="register_email" placeholder="Электронная почта"
                       required="required" value="" style="float: left; margin: 10px 0 0 0;"/>
            </div>
        </div>

        <br/>
        <br/>

        <div style="width: 100%;">
            <div style="float: left; width: 50%">
                <span class=caption style="float:right; margin: 5px 5px 0 0;">Пароль:</span>
            </div>
            <div style="float: right; width: 50%">
                <input th:field="*{password}" type="password" name="register_password" id="password"
                       placeholder="Пароль" required="required" style="float: left; margin: 10px 0 0 0;"/>
            </div>
        </div>

        <br/>
        <br/>

        <div style="width: 100%;">
            <div style="float: left; width: 50%">
                <span class=caption style="float:right; margin: 5px 5px 0 0;">Повтор парля:</span>
            </div>
            <div style="float: right; width: 50%">
                <input th:field="*{password_2}" type="password" name="register_cpassword" id="confirm_password"
                       placeholder="Повтор парля" required="required" style="float: left; margin: 10px 0 30px 0;"/>
            </div>
        </div>

        <br/>
        <br/>


        <div class=button-container-1 style="margin-left: 23%;">
            <span class=mas>Регистрация</span>
            <button type="submit" value="Регистрация">Регистрация</button>
        </div>

        <div style="width: 100%;">
            <h6>
                <div th:if="${saveUser eq 'success'}">Пользователь успешно зарегистрирован. Пожалуйста, войдите</div>
                <div th:if="${saveUser eq 'exist-name'}">Ошибка! Имя пользователя уже используется!</div>
                <div th:if="${saveUser eq 'exist-email'}">Ошибка! Электронная почта пользователя уже используется!</div>
                <div th:if="${saveUser eq 'fail'}">Ошибка! Непредвиденная ошибка!</div>
            </h6>
        </div>
        </p>
    </form>
</div>

<div class="clear"></div>

<footer>
    <div th:replace="fragments/footer :: footer"></div>
</footer>

<script>
    var password = document.getElementById("password")
        , confirm_password = document.getElementById("confirm_password");

    function validatePassword() {
        if (password.value != confirm_password.value) {
            confirm_password.setCustomValidity("Пароли не совпадают");
        } else {
            confirm_password.setCustomValidity('');
        }
    }

    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;
</script>

</body>

</html>