<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="description" content="spring-boot thymeleaf | home ">
    <div th:replace="fragments/header :: header-css"></div>
    <title>Sight</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/content.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/detailedInformation.css}"/>
</head>

<body id="transition_disabled">

<div th:replace="fragments/header :: header"></div>

<div class="clear"></div>

<div style="margin-top: 3%">

    <div class="pic" style="background-image: url('/static/picture/fon.jpg');">
        <div class="nameSight">Эрмитаж</div>
    </div>

    <div class="infor">Начало истории

        История коллекции Государственного Эрмитажа официально начинается с правления Екатерины II. Но ее великий
        предшественник Петр I тоже внес свою лепту. За время его правления в частном императорском собрании появилось
        множество экспонатов, которые сегодня находятся в Эрмитаже. Например, знаменитое «скифское золото» – драгоценные
        украшения в виде зверей, хранящиеся в Золотой кладовой. Их купил князь Гагарин для Сибирской коллекции Петра.

        Вплоть до Екатерининской эпохи пополнений императорского собрания почти не было, либо они происходили случайно.
        Ярким примером служит коллекция «золота Моголов». В середине XVIII века иранский шах завоевал империю Великих
        Моголов, которая находилась на территории Индии. С посольством он отправил царице Анне Иоанновне золотые
        украшения и другие ювелирные изделия, буквально осыпанные бриллиантами, рубинами, сапфирами. В Петербург их
        доставили на слонах. Однако подарки получала уже императрица Елизавета Петровна, взошедшая на престол в
        результате дворцового переворота. Слоны долго будоражили жителей Петербурга, периодически убегая из вольеров. А
        подарки были приняты и благополучно забыты; их передали в собрание Эрмитажа уже после революции. В конце XX века
        выяснилось, что в Иране сокровищ Моголов почти не осталось, и самая большая коллекция драгоценностей их эпохи
        находится в России.
    </div>

    <div class="map"></div>
</div>

<div class="clear"></div>

<footer>
    <div th:replace="fragments/footer :: footer"></div>
</footer>

</body>

</html>