<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="description" content="spring-boot thymeleaf | home ">
    <div th:replace="fragments/header :: header-css"></div>
    <title>Sights</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/content.css}"/>
</head>

<body id="transition_disabled">

<div th:replace="fragments/header :: header"></div>

<div class="clear"></div>

<div style="margin-top: 3%">

    <div class="namePage">Достопримечательности</div>

    <div class="block">

        <div class="imgAndText">

            <div class="picture"><img th:src="@{/static/picture/fon.jpg}"></div>

            <div class="inf"><a th:href="@{/sight}">Узнать больше</a></div>
        </div>

        <div class="allText">

            <div class="name">Эрмитаж</div>

            <div class="t">Эрмитаж – это главный музей Санкт-Петербурга, один из самых
                крупных в мире. В его коллекции около трёх миллионов произведений искусства. Особенно славится картинная
                галерея, где выставлены работы великих художников Западной Европы – Рафаэля и Тициана, Леонардо да Винчи
                и других мастеров.
                Эрмитаж расположен в самом центре Санкт-Петербурга, на Дворцовой площади. Ближайшая станция метро –
                «Адмиралтейская». Вход в Эрмитаж расположен на Дворцовой площади. Стоимость билетов и режим работы можно

                Эрмитаж – это главный музей Санкт-Петербурга, один из самых
                крупных в мире. В его коллекции около трёх миллионов произведений искусства. Особенно славится картинная
                галерея, где выставлены работы великих художников Западной Европы – Рафаэля и Тициана, Леонардо да Винчи
                и других мастеров.
                Эрмитаж расположен в самом центре Санкт-Петербурга, на Дворцовой площади. Ближайшая станция метро –
                «Адмиралтейская». Вход в Эрмитаж расположен на Дворцовой площади. Стоимость билетов и режим работы можно
                Эрмитаж – это главный музей Санкт-Петербурга, один из самых
                крупных в мире. В его коллекции около трёх миллионов произведений искусства. Особенно славится картинная
                галерея, где выставлены работы великих художников Западной Европы – Рафаэля и Тициана, Леонардо да Винчи
                и других мастеров.
                Эрмитаж расположен в самом центре Санкт-Петербурга, на Дворцовой площади. Ближайшая станция метро –
                «Адмиралтейская». Вход в Эрмитаж расположен на Дворцовой площади. Стоимость билетов и режим работы можно
                Эрмитаж – это главный музей Санкт-Петербурга, один из самых
                крупных в мире. В его коллекции около трёх миллионов произведений искусства. Особенно славится картинная
                галерея, где выставлены работы великих художников Западной Европы – Рафаэля и Тициана, Леонардо да Винчи
                и других мастеров.
                Эрмитаж расположен в самом центре Санкт-Петербурга, на Дворцовой площади. Ближайшая станция метро –
                «Адмиралтейская». Вход в Эрмитаж расположен на Дворцовой площади. Стоимость билетов и режим работы можно
            </div>

        </div>

    </div>
</div>
<div class="clear"></div>

<footer>
    <div th:replace="fragments/footer :: footer"></div>
</footer>

</body>

</html>