<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta name="description" content="spring-boot thymeleaf | home ">
    <div th:replace="fragments/header :: header-css"></div>
    <title>Список видов достопримечательностей</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/Table.css}"/>
</head>

<body id="transition_disabled">

<div th:replace="fragments/header :: header"></div>

<div class="clear"></div>

<div style="margin-top: 7%;">
    <div class="table-users">
        <div class=hea>Виды достопримечательностей</div>
        <table>
            <tr>
                <th width=50%>
                    Вид
                </th>
                <th width=15%>
                    Изменить
                </th>
            </tr>
            <tr cellspacing=0 th:each="sightKinds : ${allSightKinds}">
                <td th:text="${sightKinds.nameSightKinds}">...</td>
                <td><a th:href="@{/admin/editSightKinds/{id}(id=${sightKinds.id})}">Изменить</a></td>
            </tr>
        </table>
    </div>
</div>
<div class="clear"></div>

<footer>
    <div th:replace="fragments/footer :: footer"></div>
</footer>

</body>

</html>