<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <div th:fragment="header-css">
        <link rel="stylesheet" type="text/css" th:href="@{/static/css/index.css}"/>
        <script th:src="@{/static/css/js_transition.js}"></script>
    </div>
</head>
<body>
<div th:fragment="header" class="header">
    <div class="cityPetr">
        <h2>Град Петров</h2>
    </div>

    <div >
        <h2>
            <input  name="toggle" id="menu" class="toggleMenu newcl" type="checkbox" />
            <label for="menu" class="toggleMenu">
                <span></span>
            </label>
            <nav class="cl">
                <ul class="topmenu">
                    <li><a class="main" th:href="@{/index}">Главная</a></li>
                    <li><a class="submenu-link">Город</a>
                        <ul class="submenu">
                            <li><a th:href="@{/sights}">Достопримечательности</a></li>
                            <li><a th:href="@{/dayTrips}">Путь на день</a></li>
                        </ul>
                    </li>
                    <li><a class="submenu-link">Люди</a>
                        <ul class="submenu">
                            <li><a th:href="@{/cafes}">Кафе</a></li>
                            <li><a th:href="@{/hotels}">Гостиницы</a></li>
                        </ul>
                    </li>
                    <li><a class="submenu-link">Архитектура</a>
                        <ul class="submenu">
                            <li><a th:href="@{/building}">Здания</a></li>
                            <li><a th:href="@{/streets}">Улицы</a></li>
                            <li><a th:href="@{/monuments}">Памятники</a></li>
                            <li><a th:href="@{/gardens}">Сады</a></li>
                            <li><a th:href="@{/bridges}">Мосты</a></li>
                            <li><a th:href="@{/architects}">Архитекторы</a></li>
                        </ul>
                    </li>
                    <li th:if="${#httpServletRequest.remoteUser == null}"><a th:href="@{/login}">Вход</a>/
                        <a th:href="@{/register}">Регистрация</a></li>

                    <li sec:authorize="hasRole('ROLE_ADMIN')"><a th:href="@{/admin}">Управление</a>
                        <form th:action="@{/logout}" method="post" style="display: inline; height: 30px">
                                    <button style="background: transparent; outline:none; border: 0; height: 30px;"
                                            type="submit" value="Выйти"><a>
                                        <h2 style="font-size: 20px; font-family: 'Times New Roman'; margin: 0">Выйти</h2></a>
                                    </button>
                                </form>
                        </li>

                    <li sec:authorize="hasRole('ROLE_USER')">
                        <a class="submenu-link" th:each="user : ${allUser}" th:if="${#httpServletRequest.remoteUser == user.username}"> <!--th:each="user : ${User}" th:if="${#httpServletRequest.remoteUser == user.username}"-->
                            [[${#httpServletRequest.remoteUser}]] <img class="drawing" th:src="@{/getUserPhoto/{id}(id=${user.id})}"/></a><!-- <img class="drawing" th:src="@{getUserPhoto/{id}(id=${user.id})}"/>-->
                        <ul class="submenu">
                            <li><a th:href="@{/cabinet}">Личный<span style="color: transparent">_</span>кабинет</a></li>
                            <li>
                                <form th:action="@{/logout}" method="post">
                                    <button style="background: transparent; outline:none; border: 0;"
                                            type="submit" value="Выйти"><a><h2 style="font-size: 20px;
                                            font-family: 'Times New Roman'; margin: 0">Выйти</h2></a></button>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </h2>
    </div >

</div>
</body>
</html>