.sh {
    font-family: 'Freestyle Script Normal';
    font-size: 140%;
    margin: 20px;
    color: black;
    text-align: justify;
}

p {
    font-size: 140%;
    text-align: justify;
}

img{
    width: 450px;
    height: 450px;
    margin-left: 20%;
}

.cap {
    color: black;
    font-weight: bold;
    font-style: italic;
    font-size: 150%;
    padding: 1% 1% 2% 0%;
    filter: drop-shadow(2px 4px 6px #b6f700);
    text-align: justify;
}

.tm {
    text-decoration: underline;
    font-size: 130%;
}

.ta{
    margin-top: 7%;
    padding-right: 5%;
    padding-left: 5%;
}

@media (max-width: 580px){
    .sh{
        font-size: 100%;
    }

    .p{
        font-size: 100%;
    }

    .cap{
        font-size: 130%;
    }

    .tm{
        font-size: 100%;
    }

    img{
        width: 150px;
        height: 150px;
        margin-left: 10%;
    }

    .ta{
        padding-right: 2%;
        padding-left: 2%;
    }
}