@import 'https://fonts.googleapis.com/css?family=Comfortaa:300,400,700&subset=cyrillic,cyrillic-ext,latin-ext';

.panel {
    max-width: 960px;
    text-align: center;
    position: relative;
    margin: auto;
    background: transparent;
}

.comennt button {
    color: #454545;
    background: lightcyan;
    width: 230px;
    height: 50px;
    border-width: 2px;
    border-style: solid;
    border-color: #454545;
    position: relative;
    margin-left:35px;
    display: inline-block;
    padding: 0.5em 1em;
    transition: all 0.3s ease-in-out;
    text-align: center;
    font-family: comfortaa;
    font-weight: bold;
    cursor: pointer;
}

.comennt button:before, .comennt button:after {
    content: '';
    display: block;
    position: absolute;
    border-color: #454545;
    box-sizing: border-box;
    border-style: solid;
    width: 1em;
    height: 1em;
    transition: all 0.3s ease-in-out;
}

.comennt button:before {
    top: -6px;
    left: -6px;
    border-width: 2px 0 0 2px;
    z-index: 5;
}

.comennt button:after {
    bottom: -6px;
    right: -6px;
    border-width: 0 2px 2px 0;
}


.bw button {
    color: #6fe1aa;
    border-color: #6fe1aa;
    text-shadow: 0 1px 1px rgba(0,0,0,0.1);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.1) inset;
}

.bw button:before, .bw button:after {
    border-color: #6fe1aa;
}

.bw button:hover:before, .bw button:hover:after {
    width: calc(100% + 12px);
    height: calc(100% + 12px);
    border-color: #353535;
}

.bw button:hover {
    color: #6fe1aa;
    background-color: #353535;
    border-color: #353535;
}

textarea {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    outline: none;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 20px;
    font-family: comfortaa;
    font-weight: bold;
    margin-left: 29%;
}
