.pic{
    width: 370px;
    height: 400px;
}

.con{
    margin-top: 10%;
    margin-left: 4%;
}

.cap {
    color: black;
    font-size: 23px;
    font-weight: bold;
    font-style: italic;
    text-shadow: 4px 6px 20px #00000091;
}

.tm {
    text-decoration: underline;
    font-size: 130%;
}

@media (max-width: 580px){

    .cap{
        font-size: 110%;
    }

    .tm{
        font-size: 120%;
    }

    .pic{
        width: 150px;
        height: 180px;
    }

    .con{
        margin-left: 1%;
        margin-top: 20%;
    }
}