.namePage{
    width: 90%;
    height: 20%;
    font-size: 300%;
    text-align: center;
    padding: 5% 5% 2% 5%;
    text-shadow: 4px 6px 20px #00000091;
}

.se{
    width: 90%;
    height: 20%;
    padding: 3%;
}

.block{
    background: white;
    display: block;
    width: 92%;
    height: 300px;
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 3%;
    border-radius: 10px;
    box-shadow: 6px 6px 18px 0 #00000073
}

.imgAndText{
    float: left;
    width: 30%;
    height: 100%;
}

.picture{
    text-align: center;
    width: 100%;
    height: 90%;
}

.picture img{
    width: 90%;
    height: 90%;
    padding: 5%;
}

.inf{
    width: 100%;
    height: 10%;
    text-decoration: underline;
    font-size: 130%;
    text-align: center;
}

.allText{
    float: right;
    width: 70%;
    height: 100%;
}

.name{
    font-family: 'Lobster', cursive;
    font-size: 200%;
    width: 100%;
    height: 12%;
    text-align: center;
    font-weight: bold;
    margin-top: 1%;
    padding-bottom: 2%;

    text-shadow:
            -0   -1px 3px #FFD600,
            0   -1px 3px #FFD600,
            -0    1px 3px #FFD600,
            0    1px 3px #FFD600,
            -1px -0   3px #FFD600,
            1px -0   3px #FFD600,
            -1px  0   3px #FFD600,
            1px  0   3px #FFD600,
            -1px -1px 3px #FFD600,
            1px -1px 3px #FFD600,
            -1px  1px 3px #FFD600,
            1px  1px 3px #FFD600,
            -1px -1px 3px #FFD600,
            1px -1px 3px #FFD600,
            -1px  1px 3px #FFD600,
            1px  1px 3px #FFD600;
}

.t {
    padding: 0% 3% 3% 3%;
    width: 94%;
    height: 56%;
    font-size: 120%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 9;
    text-align: justify;

}

@media (max-width: 580px){
    .picture{
        height: 95%;
    }

    .picture img{
        margin-top: 10%;
        height: 88%;
    }

    .name{
        height: 30%;
        font-size: 130%;
        margin-bottom: 4%;
    }

    .t{
        font-size: 95%;
        height: 70%;
        -webkit-line-clamp: 7;
    }

    .block{
        height: 220px;
    }

    .imgAndText{
        height: 80%;
    }

    .allText{
        height: 75%;
    }

    .namePage{
        font-size: 200%;
        padding: 15% 5% 5% 5%;
    }

    .se{
        padding: 3% 3% 5% 3%;
    }
}