.nameDayTrip{
    margin-top: 4%;
    width: 100%;
    height: 20%;
    font-size: 300%;
    text-align: center;
    padding: 1% 0% 2% 0%;
    text-shadow:
            -0   -1px 3px #FFD600,
            0   -1px 3px #FFD600,
            -0    1px 3px #FFD600,
            0    1px 3px #FFD600,
            -1px -0   3px #FFD600,
            1px -0   3px #FFD600,
            -1px  0   3px #FFD600,
            1px  0   3px #FFD600,
            -1px -1px 3px #FFD600,
            1px -1px 3px #FFD600,
            -1px  1px 3px #FFD600,
            1px  1px 3px #FFD600,
            -1px -1px 3px #FFD600,
            1px -1px 3px #FFD600,
            -1px  1px 3px #FFD600,
            1px  1px 3px #FFD600;
}

.te{
    text-shadow:
            -0   -1px 3px #FFD600,
            0   -1px 3px #FFD600,
            -0    1px 3px #FFD600,
            0    1px 3px #FFD600,
            -1px -0   3px #FFD600,
            1px -0   3px #FFD600,
            -1px  0   3px #FFD600,
            1px  0   3px #FFD600,
            -1px -1px 3px #FFD600,
            1px -1px 3px #FFD600,
            -1px  1px 3px #FFD600,
            1px  1px 3px #FFD600,
            -1px -1px 3px #FFD600,
            1px -1px 3px #FFD600,
            -1px  1px 3px #FFD600,
            1px  1px 3px #FFD600;
}

.scale {
    transition: 3s;
}
.scale:hover {
    transform: scale(1.5);
    z-index: 5;
}

@media (max-width: 580px){
    .nameDayTrip{
        margin-top: 16%;
    }
}