.pic {
    padding: 1%;
    text-align: center;
    margin-top: 6%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    height: 200px;
    position: relative;
    filter: brightness(60%);
    z-index: -2;
}

.pic img{
    width: 100%;
}

.nameSight{
    margin-top: 4%;
    filter: drop-shadow(2px 4px 6px black);
    width: 100%;
    height: 20%;
    font-size: 300%;
    text-align: center;
    position: absolute;
    padding: 1% 0% 2% 0%;
    text-shadow:
            -0   -1px 3px #FFD600,
            0   -1px 3px #FFD600,
            -0    1px 3px #FFD600,
            0    1px 3px #FFD600,
            -1px -0   3px #FFD600,
            1px -0   3px #FFD600,
            -1px  0   3px #FFD600,
            1px  0   3px #FFD600,
            -1px -1px 3px #FFD600,
            1px -1px 3px #FFD600,
            -1px  1px 3px #FFD600,
            1px  1px 3px #FFD600,
            -1px -1px 3px #FFD600,
            1px -1px 3px #FFD600,
            -1px  1px 3px #FFD600,
            1px  1px 3px #FFD600;
}

.infor{
    margin-top: 3%;
    width: 90%;
    font-size: 140%;
    padding-right: 5%;
    padding-left: 5%;
    text-align: justify;
}

.map{
    margin-top: 3%;
    padding-right: 5%;
    padding-left: 5%;
    width: 90%;
    height: 400px;
}

.arch{
    padding-right: 5%;
    padding-left: 5%;
    margin-top: 3%;
    width: 90%;
    font-size: 140%;
}

.zac{
    font-style: italic;
    font-weight: bold;
    font-size: 150%;
    padding: 1% 1% 2% 0%;
    filter: drop-shadow(2px 4px 6px #b6f700);
    z-index: -2;
    position: relative;
}

@media (max-width: 580px){

    .nameSight{
        padding-top: 7%;
        font-size: 270%;
    }

    .infor{
        font-size: 100%;
    }

    .zac{
        font-size: 130%;
    }

    .arch{
        font-size: 115%;
    }


}