.pic {
    padding: 1%;
    text-align: center;
    margin-top: 6%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    height: 200px;
    position: relative;
    filter: brightness(60%);
    z-index: -2;
}

.pic img{
    position: relative;
    width: 100%;
    filter: brightness(60%);
    opacity: 0.8;
}

.nameSight{
    margin-top: 3%;
    filter: drop-shadow(2px 4px 6px black);
    width: 100%;
    height: 20%;
    font-size: 300%;
    text-align: center;
    padding: 1% 0% 2% 0%;
    z-index: 1;
    text-shadow:
            -0   -1px 3px #FFD600,
            0   -1px 3px #FFD600,
            -0    1px 3px #FFD600,
            0    1px 3px #FFD600,
            -1px -0   3px #FFD600,
            1px -0   3px #FFD600,
            -1px  0   3px #FFD600,
            1px  0   3px #FFD600,
            -1px -1px 3px #FFD600,
            1px -1px 3px #FFD600,
            -1px  1px 3px #FFD600,
            1px  1px 3px #FFD600,
            -1px -1px 3px #FFD600,
            1px -1px 3px #FFD600,
            -1px  1px 3px #FFD600,
            1px  1px 3px #FFD600;
}

.infor{
    margin-top: 3%;
    width: 90%;
    height: 500px;
    font-size: 140%;
    padding-right: 5%;
    padding-left: 5%;
}

.map{
    width: 100%;
    height: 300px;
}