body {
    background: rgba(77, 211, 187, 0.24);
}
.header {
    position: fixed;
    width: 100%;
    line-height: 32px;
    background: linear-gradient(to bottom, rgba(49, 151, 142, 0.81), #a3f1eb);
    height: 11%;
    top: 0;
    rigth: 0;
    left: 0;
}

.drawing{
    width: 25px;
    height: 25px;
    border-radius:5px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-shadow:
            -0   -1px 3px #5bff15,
            0   -1px 3px #1af5f7,
            -0    1px 3px #5bff15,
            0    1px 3px #1af5f7,
            -1px -0   3px #5bff15,
            1px -0   3px #1af5f7,
            -1px  0   3px #5bff15,
            1px  0   3px #1af5f7,
            -1px -1px 3px #5bff15,
            1px -1px 3px #1af5f7,
            -1px  1px 3px #5bff15,
            1px  1px 3px #1af5f7,
            -1px -1px 3px #5bff15,
            1px -1px 3px #1af5f7,
            -1px  1px 3px #5bff15,
            1px  1px 3px #1af5f7;

}

.text {
    display: block;
    width: 35%;
    margin-top: 16%;
    margin-left: 4%;
    padding: 1%;
    float: left;
    text-shadow: 4px 1px 3px #c0c0c0;
    font-size: 450%;
}

.one {
    display: block;
    margin-right: 2%;
    margin-top: 6%;
    width: 50%;
    float: right;
}

.footer {
    display: block;
    width: 100%;
    margin-top: 2%;
}

h3 {
    font-size: 18px;
    text-align: center;
}

.clear {
    clear: both;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav li {

    margin-left: 4%;
    display: inline;
}
.topmenu:after {

    clear: both;
}
.topmenu > li {
    position: relative;
}

.submenu-link:after {
    content: "\25be";
    color: inherit;

}
.submenu {
    background:  rgba(163, 241, 235, 0.95);
    position: absolute;
    left: 0;
    padding-right: 15px;
    top: 213%;
    z-index: 20;
    width: auto;
    opacity: 0;
    transform: scaleY(0);
    transform-origin :0 0;
    transition: .5s ease-in-out;
}
.submenu a {
    text-align: left;
    font-size: 20px;
    border-bottom: 1px solid rgba(255,255,255,.1);
}
.submenu li:last-child a {border-bottom: none;}
.topmenu > li:hover .submenu {
    opacity: 1;
    transform: scaleY(1);
}

#transition_disabled
{
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
}

@media (max-width: 580px){
    .text {
        font-size: 250%;
        width: 92%;
        text-align: center;
        margin-right: 4%;

    }

    .cl{
        position: relative;
        z-index: 5;
    }

    .one{
        display: none;
    }

    a{
        font-size: 90%;
    }


    /* МЕНЮ */

    nav li {
        margin-left: 4%;
        display: block; /* !! */
    }
    .topmenu:after {
        clear: both;
    }
    .topmenu > li {
        position: relative;
        display: block;
    }

    .submenu-link:after {
        content: ""; /* !! */
        color: inherit;

    }
    .submenu {
        background:  rgba(163, 241, 235, 0.92);
        position: absolute;
        left: 0;
        padding-right: 15px;
        top: 213%;
        z-index: 20;
        width: auto;
        opacity: 1;
        transform: none;
        transform-origin :none;
        transition: none;
        position: relative;
        display: block;
    }
    .submenu a {
        text-align: left;
        font-size: 20px;
        border-bottom: 1px solid rgba(255,255,255,.1);
    }
    .submenu li:last-child a {border-bottom: none; }
    .topmenu > li:hover .submenu {
        opacity: 1;
        transform: none;
        display: block;
    }
    .header {
        position: fixed;
        width: 100%;
        line-height: 32px;
        background: linear-gradient(to bottom, rgba(49, 151, 142, 0.81), #a3f1eb);
        height: 11%;
        top: 0;
        rigth: 0;
        left: 0;
    }
    .cityPetr{
        float:left;
        width: 50%;
        margin-left:0;
        position: relative;
    }

}

.cityPetr{
    float:left; width: 30%; margin-left: 5%;
}

.toggleMenu{
    display: none;
    height: 20px;
    width: 20px;
}
@media all and (max-width: 580px){

    nav{
        display: none;
        background-color: rgba(182, 255, 216, 0.95);
        margin-top: 70px;
        z-index: 1000;
        opacity: 1;
        transform:translate(1, 1);
    }

    .toggleMenu{
        display: block;
    }
     nav li{
     display: list-item;
     }
    .submenu li{
        display: block;
        position: relative;
    }
    .submenu {
        background:  rgba(163, 241, 235, 0.92);
        position: relative;
        transform: none;
        transform-origin :none;
        transition: none;
        opacity: 1;
    }
    .topmenu > li:hover .submenu {
        opacity: 1;
        transform: none;
        display: block;
    }

    input.toggleMenu:checked ~ nav,
    input.toggleSubmenu:checked ~ nav{
        display: block;
    }

    input.toggleMenu:checked ~ a,
    input.toggleSubmenu:checked ~ a{
        display: list-item;
    }



    /* стилизуем кнопку*/
    .toggleMenu {
        display: flex; /* используем flex для центрирования содержимого */
        align-items: center;  /* центрируем содержимое кнопки */
        position: fixed;
        top: 20px;
        left: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
        margin-left: 85%;

    }
    /* добавляем "гамбургер" */
    .toggleMenu > span,
    .toggleMenu > span::before,
    .toggleMenu > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: black; /* ЦВЕТ ПАЛОЧЕК БУРГЕРА */
    }
    .toggleMenu > span::before {
        content: '';
        top: -8px;
    }
    .toggleMenu > span::after {
        content: '';
        top: 8px;
    }
    .newcl {
        opacity: 0;
        display: none;
        overflow: hidden;
        background-color: transparent;
    }


    .newcl:checked ~ .toggleMenu > span {
        transform: rotate(45deg);
        transition: 0.5s;
    }
    .newcl:checked ~ .toggleMenu > span::before {
        top: 0;
        transform: rotate(0);
        opacity: 0;
    }
    .newcl:checked ~ .toggleMenu > span::after {
        top: 0;
        transform: rotate(90deg);
        transition: 0.5s;
    }
    .newcl:checked ~ .toggleMenu {
        left: 0;
        margin-left: 88%;
    }
    .main{
        display: block;
        text-align: left;
        margin: 0;
        padding-right: 70%;
        padding-left: 4%;
    }
    .header{
        height: 70.72px;
    }

    /* доработки */

    .submenu-link:hover {
        text-shadow:none;
    }
}
