body {
    background: rgba(77, 211, 187, 0.24);
}
.header {
    position: fixed;
    width: 100%;
    line-height: 32px;
    background: linear-gradient(to bottom, rgba(49, 151, 142, 0.81), #a3f1eb);
    height: 11%;
    top: 0;
    rigth: 0;
    left: 0;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-shadow:
            -0   -1px 3px #5bff15,
            0   -1px 3px #1af5f7,
            -0    1px 3px #5bff15,
            0    1px 3px #1af5f7,
            -1px -0   3px #5bff15,
            1px -0   3px #1af5f7,
            -1px  0   3px #5bff15,
            1px  0   3px #1af5f7,
            -1px -1px 3px #5bff15,
            1px -1px 3px #1af5f7,
            -1px  1px 3px #5bff15,
            1px  1px 3px #1af5f7,
            -1px -1px 3px #5bff15,
            1px -1px 3px #1af5f7,
            -1px  1px 3px #5bff15,
            1px  1px 3px #1af5f7;

}

.text {
    display: block;
    width: 35%;
    margin-top: 16%;
    margin-left: 4%;
    padding: 1%;
    float: left;
    text-shadow: 4px 1px 3px #c0c0c0;
    font-size: 450%;
}

.one {
    display: block;
    margin-right: 2%;
    margin-top: 6%;
    width: 50%;
    float: right;
}

.footer {
    display: block;
    width: 100%;
    margin-top: 5%;
}

h3 {
    font-size: 18px;
    text-align: center;
}

.clear {
    clear: both;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav li {

    margin-left: 4%;
    display: inline;
}
.topmenu:after {

    clear: both;
}
.topmenu > li {
    position: relative;
}

.submenu-link:after {
    content: "\25be";
    color: inherit;

}
.submenu {
    background:  rgba(163, 241, 235, 0.95);
    position: absolute;
    left: 0;
    padding-right: 15px;
    top: 213%;
    z-index: 20;
    width: auto;
    opacity: 0;
    transform: scaleY(0);
    transform-origin :0 0;
    transition: .5s ease-in-out;
}
.submenu a {
    text-align: left;
    font-size: 20px;
    border-bottom: 1px solid rgba(255,255,255,.1);
}
.submenu li:last-child a {border-bottom: none;}
.topmenu > li:hover .submenu {
    opacity: 1;
    transform: scaleY(1);
}

#transition_disabled
{
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
}