@import url(http://allfont.ru/allfont.css?fonts=a_cooperblack);
@import url(http://allfont.ru/allfont.css?fonts=freestyle-script-normal);
h1 {
    margin-left: 20%;
    font-size: 35px;
    text-shadow: 4px 1px 3px #c1b5ef;
    font-family: 'Lobster', cursive;
    color: #1e9cc2ad;
}

h6 {
    margin-left: 4%;
    font-size: 15px;
    font-family: 'Lobster', cursive;
    color: #ff4c27;
}

p {
    font-size: 20px;
    color: black;
    text-indent: 1.5em;
    margin: 0 0 10px;
}

.caption {
    color: black;
    font-size: 23px;
    font-weight: bold;
}

.sh {
    font-family: 'Freestyle Script Normal';
    font-size: 20px;
    margin: 20px;
    color: black;
    text-indent: 1.5em;
}

.block1{
    padding-top: 10px;
    background: white;
    display: block;
    width: 370px;
    height: 350px;
    margin-top: 10%;
    margin-left: 38%;
    border-radius: 10px;
    box-shadow: 6px 6px 18px 0 #00000073;
}